{
  "name": "club-site",
  "version": "0.0.0",
  "description": "Carleton Web Dev Club Site mono-repo",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "start:frontend": "npm run start --workspace=frontend",
    "start:backend": "npm run start --workspace=backend",
    "lint": "npm run lint --workspaces",
    "docs": "docsify serve docs",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Carleton-Web-Dev-Club/club-site.git"
  },
  "bugs": {
    "url": "https://github.com/Carleton-Web-Dev-Club/club-site/issues"
  },
  "homepage": "https://carleton-web-dev-club.github.io/club-site/",
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "docsify-cli": "^4.4.1",
    "husky": "^7.0.1"
  }
}
