{
  "name": "carleton-web-dev-club-api",
  "version": "0.1.0",
  "description": "RESTful API for Carleton Web Dev Club",
  "main": "index.js",
  "scripts": {
    "prestart": "cd mongodb && docker-compose up -d",
    "postinstall": "cd mongodb && docker-compose pull",
    "start": "node -r esm server.js",
    "dev": "nodemon -L --exec npm start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "stop:mongo": "cd mongodb && docker-compose down",
    "docs": "docsify serve docs"
  },
  "author": "https://github.com/Carleton-Web-Dev-Club/club-site-api/graphs/contributors",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Carleton-Web-Dev-Club/club-site-api"
  },
  "bugs": {
    "url": "https://github.com/Carleton-Web-Dev-Club/club-site-api/issues"
  },
  "homepage": "https://carleton-web-dev-club.github.io/club-site-api/",
  "devDependencies": {
    "docsify-cli": "^4.4.1",
    "eslint": "^7.3.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.21.2",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "mongoose": "^5.9.19",
    "morgan": "^1.10.0"
  }
}
